<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON to Card</title>
    
    <style>
        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 6px;
            margin: 6px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 100%;
        }
        .title {
            margin-top: 0;
        }
        .card p {
            margin: 0px 0;
        }
        .topInfo{
          display: flex;
        }
        .main-title{
          font-size: 20px;
          font-weight: 600;
        }
        .title {
          font-size: 12px;
          font-weight: 600;
        }
        .tag {
          font-size: 12px;
          color :gray;
          font-weight: 600;
        }
        .image {
          width: 60px;
          max-height: 80px;
          margin-right: 10px;
          /* border: 1px solid #dcdcdc; */
          border-radius: 9px;
        }
        .info{
          font-size: 12px;
          color: black;
            font-weight: 100;
          width: 200px;
          white-space: nowrap;
          overflow: hidden;
          /* height: 20px; */
          text-overflow: ellipsis;
        }
        .info strong {
          color: rgb(0, 94, 255);
        }
        .pageContainer {
          text-align: right;
          margin : 5px 0px;
        }
        .pageBtn {
          margin: 0 1px;
          border: 1px solid gray;
          font-size: 12px;
          width: 32px;
          height: 22px;
          border-radius: 6px;
          background-color: #ffffff;
        }
    </style>
</head>
<body>
  <div class="main-title">BoardGameGeek 데이터 수집</div>
  <input type="file" id="fileInput"  accept=".json">
  <div id="test"></div>
  <div id="pageContainer" class = "pageContainer">

  </div>
  <div id="gameCardContainer">
      <!-- Cards will be inserted here -->
  </div>

  <script src="./script.js"></script>  
</body>
</html>
